[gd_scene load_steps=6 format=3 uid="uid://dffnjiggocaka"]

[ext_resource type="Texture2D" uid="uid://lte3qdtcvto2" path="res://Textures/UI/Button/RoundedButton.png" id="1_hsiid"]
[ext_resource type="Texture2D" uid="uid://becp2itcq0gmg" path="res://Textures/Buildings/Processing/Rocket_Ground.png" id="2_mv8mp"]
[ext_resource type="FontFile" uid="uid://drl6md4kk1i1a" path="res://Textures/Fonts/MilkyNice-Clean.ttf" id="3_pmwcl"]
[ext_resource type="Texture2D" uid="uid://dprr51ktju31j" path="res://Textures/Items/Coal.png" id="4_3gi6i"]

[sub_resource type="GDScript" id="GDScript_t4g7x"]
script/source = "extends Control

var buildingRef: Area2D
var reseaching: Reseachable
var selectedReseaching: Reseachable

var items: Array[Item]
var count: Array[int]

var showOther: bool = false
var unlockedBuildings: Array[String] = []

func _ready() -> void:
	load_reseachables()

func load_reseachables() -> void:
	unlockedBuildings = buildingRef.get_node(\"../../..\").unlockedBuildings
	var reseachables: PackedStringArray = DirAccess.get_files_at(\"res://Resources/Reseachable\")
	var grid: GridContainer = $ReseachablesScroll/GridContainer
	var ResachablePrefab: TextureRect = $ReseachablesScroll/GridContainer/ReseachPrefab
	var newResachable: TextureRect
	var reseachableRes: Reseachable
	
	for reseach: String in reseachables:
		var reseachName: String = reseach.replace(\".remap\", \"\")
		reseachableRes = load(\"res://Resources/Reseachable/\" + reseachName) as Reseachable
		var resourceName: String = reseachableRes.reseachBuilding.resource_path.replace(\"res://Resources/Buildings/\", \"\").replace(\".tres\", \"\").replace(\"Extraction/\", \"\").replace(\"Processing/\", \"\").replace(\"Transportation/\", \"\").replace(\"Processing/\", \"\")
		if !unlockedBuildings.has(resourceName):
			newResachable = ResachablePrefab.duplicate()
			newResachable.get_node(\"Image\").texture = reseachableRes.reseachBuilding.image
			newResachable.get_node(\"Name\").text = reseachableRes.name
			newResachable.get_node(\"BuildingName\").text = reseachableRes.reseachBuilding.name
			newResachable.get_node(\"Button\").pressed.connect(clicked.bind(reseachableRes))
			newResachable.visible = true
			grid.add_child(newResachable)

func clicked(res: Reseachable) -> void:
	showOther = true
	items = res.Cost_Item
	count = res.Cost_Count
	selectedReseaching = res

func _process(_delta: float) -> void:
	$Accept.disabled = buildingRef.get_node(\"Script\").reseaching != null
	reseaching = buildingRef.get_node(\"Script\").reseaching as Reseachable
	if reseaching != null:
		$ReseachingBuilding.visible = true
		$ReseachingBuildingLabel.visible = true
		$ReseachingBuilding/Image.texture = reseaching.reseachBuilding.image
		$ReseachingBuilding/Name.text = reseaching.reseachBuilding.name
	else:
		$ReseachingBuilding.visible = false
		$ReseachingBuildingLabel.visible = false
	
	load_items()

func load_items() -> void:
	clear_items()
	if !showOther:
		items = buildingRef.get_node(\"Script\").needed_Items
		count = buildingRef.get_node(\"Script\").needed_Count
	var ItemPrefab: Control = $NeededItemsScroll/GridContainer/ItemPrefab
	var newItem: Control
	
	for i: int in items.size():
		newItem = ItemPrefab.duplicate()
		newItem.visible = true
		newItem.get_node(\"Item/Image\").texture = items[i].image
		newItem.get_node(\"Item/Name\").text = items[i].name + \"\\n\" + str(count[i])
		$NeededItemsScroll/GridContainer.add_child(newItem)

func clear_items() -> void:
	for child: Control in $NeededItemsScroll/GridContainer.get_children():
		if !child.name.contains(\"Prefab\"):
			child.queue_free()

func _on_accept_pressed() -> void:
	if selectedReseaching != null:
		buildingRef.get_node(\"Script\").reseaching = selectedReseaching
		buildingRef.get_node(\"Script\").needed_Items = selectedReseaching.Cost_Item
		buildingRef.get_node(\"Script\").needed_Count = selectedReseaching.Cost_Count
"

[node name="Refinery Info Window" type="Control"]
layout_mode = 3
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -480.0
offset_top = -670.0
offset_right = 480.0
offset_bottom = 0.000488281
grow_horizontal = 2
grow_vertical = 0
script = SubResource("GDScript_t4g7x")

[node name="TextureRect" type="TextureRect" parent="."]
visible = false
self_modulate = Color(1, 1, 1, 0.54902)
layout_mode = 0
offset_right = 960.0
offset_bottom = 670.0
texture = ExtResource("1_hsiid")
expand_mode = 1

[node name="ReseachingBuilding" type="TextureRect" parent="."]
custom_minimum_size = Vector2(150, 150)
layout_mode = 0
offset_left = 769.0
offset_top = 463.0
offset_right = 919.0
offset_bottom = 613.0
texture = ExtResource("1_hsiid")
expand_mode = 1

[node name="Image" type="TextureRect" parent="ReseachingBuilding"]
layout_mode = 0
offset_left = 10.0
offset_top = 10.0
offset_right = 140.0
offset_bottom = 140.0
texture = ExtResource("2_mv8mp")

[node name="Name" type="Label" parent="ReseachingBuilding"]
layout_mode = 0
offset_left = -103.0
offset_top = 131.0
offset_right = 250.0
offset_bottom = 204.0
theme_override_fonts/font = ExtResource("3_pmwcl")
theme_override_font_sizes/font_size = 30
text = "Rocket"
horizontal_alignment = 1
vertical_alignment = 1
autowrap_mode = 3

[node name="ReseachingBuildingLabel" type="Label" parent="."]
layout_mode = 0
offset_left = 455.0
offset_top = 463.0
offset_right = 770.0
offset_bottom = 613.0
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_fonts/font = ExtResource("3_pmwcl")
theme_override_font_sizes/font_size = 31
text = "Active Reseaching:"
vertical_alignment = 1

[node name="NeededItems" type="Label" parent="."]
layout_mode = 0
offset_left = 651.0
offset_top = -14.0
offset_right = 868.0
offset_bottom = 136.0
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_fonts/font = ExtResource("3_pmwcl")
theme_override_font_sizes/font_size = 31
text = "Needed Items:"
vertical_alignment = 1

[node name="NeededItemsScroll" type="ScrollContainer" parent="."]
layout_mode = 0
offset_left = 599.0
offset_top = 96.0
offset_right = 919.0
offset_bottom = 443.0
horizontal_scroll_mode = 0
vertical_scroll_mode = 3

[node name="GridContainer" type="GridContainer" parent="NeededItemsScroll"]
layout_mode = 2
theme_override_constants/h_separation = 20
theme_override_constants/v_separation = 35
columns = 2

[node name="ItemPrefab" type="Control" parent="NeededItemsScroll/GridContainer"]
visible = false
custom_minimum_size = Vector2(150, 214.425)
layout_mode = 2
mouse_filter = 2

[node name="Item" type="TextureRect" parent="NeededItemsScroll/GridContainer/ItemPrefab"]
layout_mode = 2
offset_right = 150.0
offset_bottom = 150.0
texture = ExtResource("1_hsiid")
expand_mode = 1

[node name="Image" type="TextureRect" parent="NeededItemsScroll/GridContainer/ItemPrefab/Item"]
layout_mode = 0
offset_left = 10.0
offset_top = 10.0
offset_right = 140.0
offset_bottom = 140.0
texture = ExtResource("4_3gi6i")

[node name="Name" type="Label" parent="NeededItemsScroll/GridContainer/ItemPrefab/Item"]
layout_mode = 0
offset_top = 149.0
offset_right = 150.0
offset_bottom = 212.0
theme_override_fonts/font = ExtResource("3_pmwcl")
theme_override_font_sizes/font_size = 25
text = "Coal
18"
horizontal_alignment = 1
vertical_alignment = 1
autowrap_mode = 3

[node name="ReseachablesScroll" type="ScrollContainer" parent="."]
layout_mode = 0
offset_left = 93.0
offset_top = 75.0
offset_right = 413.0
offset_bottom = 422.0
horizontal_scroll_mode = 0
vertical_scroll_mode = 3

[node name="GridContainer" type="GridContainer" parent="ReseachablesScroll"]
layout_mode = 2
theme_override_constants/h_separation = 20
theme_override_constants/v_separation = 10

[node name="ReseachPrefab" type="TextureRect" parent="ReseachablesScroll/GridContainer"]
visible = false
custom_minimum_size = Vector2(400, 140)
layout_mode = 2
texture = ExtResource("1_hsiid")
expand_mode = 1

[node name="Image" type="TextureRect" parent="ReseachablesScroll/GridContainer/ReseachPrefab"]
layout_mode = 0
offset_left = 242.0
offset_top = 5.0
offset_right = 348.0
offset_bottom = 111.0
texture = ExtResource("4_3gi6i")

[node name="Name" type="Label" parent="ReseachablesScroll/GridContainer/ReseachPrefab"]
layout_mode = 0
offset_left = 9.0
offset_right = 222.0
offset_bottom = 140.0
theme_override_fonts/font = ExtResource("3_pmwcl")
theme_override_font_sizes/font_size = 36
text = "<Reseach Name>"
horizontal_alignment = 1
vertical_alignment = 1
autowrap_mode = 3

[node name="Button" type="TextureButton" parent="ReseachablesScroll/GridContainer/ReseachPrefab"]
layout_mode = 0
offset_left = 206.0
offset_right = 400.0
offset_bottom = 140.0

[node name="BuildingName" type="Label" parent="ReseachablesScroll/GridContainer/ReseachPrefab"]
layout_mode = 0
offset_left = 191.0
offset_top = 105.0
offset_right = 400.0
offset_bottom = 137.0
theme_override_fonts/font = ExtResource("3_pmwcl")
theme_override_font_sizes/font_size = 22
text = "<Building Name>"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Accept" type="TextureButton" parent="."]
self_modulate = Color(1, 1, 1, 0.54902)
layout_mode = 1
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -869.0
offset_top = -191.0
offset_right = -739.0
offset_bottom = -61.0005
grow_horizontal = 0
grow_vertical = 0
texture_normal = ExtResource("1_hsiid")
ignore_texture_size = true
stretch_mode = 0

[node name="Label" type="Label" parent="Accept"]
layout_mode = 0
offset_right = 130.0
offset_bottom = 130.0
theme_override_fonts/font = ExtResource("3_pmwcl")
theme_override_font_sizes/font_size = 46
text = "Start"
horizontal_alignment = 1
vertical_alignment = 1

[connection signal="pressed" from="Accept" to="." method="_on_accept_pressed"]
